# IvoryStore

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorazouri/IvoryStore/: AnonymousHomeActivity.java  EmailPasswordActivity.java  FacebookSignInActivity.java  GetUserInfoActivity.java  GoogleSignInActivity.java  IvoryDetailsActivity.java  IvoryStoreMain.java  ReviewActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/dorazouri/IvoryStore/adapter/: IvoryProductWithKey.java  IvoryProductsAdapter.java  ReviewsAdapter.java
app/src/main/java/com/dorazouri/IvoryStore/analytics/: AnalyticsManager.java
app/src/main/java/com/dorazouri/IvoryStore/model/: IvoryProduct.java  Purchase.java  Review.java  User.java
app/src/main/java/com/dorazouri/IvoryStore/payment/: BillingManager.java  Security.java
app/src/main/java/com/dorazouri/IvoryStore/push/: PushNotificationService.java  PushTokenHandler.java
app/src/main/java/com/example/IvoryStore/: AnonymousHomeActivity.java  EmailPasswordActivity.java  FacebookSignInActivity.java  GetUserInfoActivity.java  GoogleSignInActivity.java  HomeActivity.java  IvoryDetailsActivity.java  IvoryStoreMain.java  MusicPlayerMain.java  ReviewActivity.java  SignInActivity.java  SongDetailsActivity.java  SplashActivity.java
app/src/main/java/com/example/IvoryStore/adapter/: IvoryProductWithKey.java  IvoryProductsAdapter.java  ReviewsAdapter.java  SongWithKey.java  SongsAdapter.java
app/src/main/java/com/example/IvoryStore/analytics/: AnalyticsManager.java
app/src/main/java/com/example/IvoryStore/model/: IvoryProduct.java  Review.java  Song.java  User.java
app/src/main/java/com/example/IvoryStore/payment/: BillingManager.java  Security.java
app/src/main/res/layout/: activity_anonymous_home.xml  activity_emailpassword.xml  activity_facebook_sign_in.xml  activity_get_user_info.xml  activity_google_sign_in.xml  activity_home.xml  activity_ivory_details.xml  activity_ivory_store_main.xml  activity_review.xml  activity_sign_in.xml  activity_song_details.xml  activity_splash.xml  activity_splash_screen.xml  item_ivory_product.xml  item_review.xml  item_song.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
