apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.IvoryStore"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // You can also use jcenter if you prefer
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.google.firebase:firebase-config:15.0.0'
    compile 'com.google.firebase:firebase-auth:15.0.0'
    compile 'com.google.android.gms:play-services-auth:15.0.0'
//    compile 'com.google.android.gms:15.0.0'

    implementation 'com.facebook.android:facebook-login:[4,5)'


    implementation 'com.google.firebase:firebase-database:15.0.1'
    implementation 'com.android.support:cardview-v7:25.3.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
//    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.appsee:appsee-android:+'
    implementation 'com.flurry.android:analytics:10.0.0@aar'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.appsee:appsee-android:+'
    implementation 'com.android.billingclient:billing:1.1'
}


apply plugin: 'com.google.gms.google-services'
